sonar.projectKey=cells-companion-last-year-cashflow-dm
sonar.projectVersion=0.1.0
sonar.projectName=cells-companion-last-year-cashflow-dm
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**